<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusV.Data\BusV.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="NextBus.NET" Version="0.0.3"/>
    <PackageReference Include="Polly" Version="6.1.0"/>
  </ItemGroup>
</Project>
