# BusVbot

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  BusVbot.sln  CONTRIBUTING.md  Dockerfile  MyTTCBot.sln  README.md
scripts/: .gitignore  (+8 more)
src/BusV.Data/: AgencyRepo.cs  AgencyRepository.cs  BusPredictionRepo.cs  BusStopRepo.cs  BusV.Data.csproj  ChatBotRepository.cs  Constants.cs  IAgencyRepo.cs  IAgencyRepository.cs  IBusPredictionRepo.cs  IBusStopRepo.cs  IChatBotRepository.cs  IRouteRepo.cs  IUserProfileRepo.cs  IUserRegistrationRepository.cs  Initializer.cs  MongoInitializer.cs  RouteRepo.cs  UserProfileRepo.cs  UserRegistrationRepository.cs
src/BusV.Data/Entities/: Agency.cs  BusPrediction.cs  BusStop.cs  ChatBot.cs  Registration.cs  Route.cs  RouteDirection.cs  UserProfile.cs
src/BusV.Data/Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs  RepositoryException.cs
src/BusV.Ops/: AgencyRouteParser.cs  BusV.Ops.csproj  Constants.cs  Converter.cs  DataSeeder.cs  ErrorCodes.cs  IAgencyParser2.cs  IAgencyRouteParser.cs  IDataSeeder.cs  ILocationService.cs  INlpService.cs  IPredictionsService.cs  IUserService.cs  LocationService.cs  NlpService.cs  PredictionsService.cs  TtcAgencyParser.cs  UserService.cs
src/BusV.Ops/Models/: RoutePrediction.cs
src/BusVbot/: BusVbot.csproj  Program.cs  Startup.cs  When.cs  appsettings.json
src/BusVbot/Bot/: BotUpdateGetterTask.cs  BusVbot.cs  CommonConstants.cs
src/BusVbot/Configurations/: AgencyTimeZonesAccessor.cs
src/BusVbot/Data/: DataSeeder.cs  DesignTimeDbContextFactory.cs  agency.sql
src/BusVbot/Data/Migrations/: 20170628122043_AddAgencyRouteDirection.Designer.cs  20170628122043_AddAgencyRouteDirection.cs  MyTtcDbContextModelSnapshot.cs
src/BusVbot/Extensions/: AppStartupExtensions.cs  DataSeederIApplicationBuilderExtensions.cs  Extensions.cs
src/BusVbot/Handlers/: BusDirectionCallbackQueryHandler.cs  ChannelMessageHandler.cs  LocationHandler.cs  LocationHanlder.cs  PredictionRefreshCQHandler.cs  SavedLocationHandler.cs  UserProfileSetupHandler.cs
src/BusVbot/Handlers/Commands/: BusCommand.cs  DeleteCommand.cs  HelpCommand.cs  SaveCommand.cs  StartCommand.cs
src/BusVbot/Models/: RouteDirectionBusStop.cs
src/BusVbot/Models/Cache/: CacheUserContext.cs
src/BusVbot/Options/: CustomBotOptions.cs
src/BusVbot/Services/: BotServiceProvider.cs  CachingService.cs  ICachingService.cs  ILocationsManager.cs  IPredictionsManager.cs  LocationsManager.cs  PredictionsManager.cs  UserContextManager.cs
src/BusVbot/Services/Agency/: AgencyDataParserBase.cs  AgencyMessageFormatterBase.cs  AgencyServiceAccessor.cs  IAgencyDataParser.cs  IAgencyServiceAccessor.cs
src/MyTTCBot/: MyTTCBot.csproj  MyTTCBot.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/MyTTCBot/Bot/: BotUpdateGetterTask.cs  CommonConstants.cs  MyTtcBot.cs
src/MyTTCBot/Commands/: BusCommand.cs  HelpCommand.cs  IBotCommand.cs  IBusCommand.cs  ICommand.cs  IMessageHandler.cs  InputCommand.cs  LocationHanlder.cs  StartCommand.cs
src/MyTTCBot/Controllers/: BotController.cs
src/MyTTCBot/Data/: DataSeeder.cs  agency.sql
src/MyTTCBot/Data/Migrations/: 20170618235822_AddAgency.Designer.cs  20170618235822_AddAgency.cs  20170621015059_AddColumnToUserContext.Designer.cs  20170621015059_AddColumnToUserContext.cs  20170623040922_AddRoutesDirectionsStops.Designer.cs  20170623040922_AddRoutesDirectionsStops.cs  (+1 more)
src/MyTTCBot/Extensions/: DataSeederIApplicationBuilderExtensions.cs  Extensions.cs  TelegramUpdateExtensions.cs
src/MyTTCBot/Handlers/: CallbackQueryHandler.cs  ChannelMessageHandler.cs  LocationHanlder.cs  SavedLocationHandler.cs  UserProfileSetupHandler.cs
src/MyTTCBot/JsonReader/: JsonReader.cs
src/MyTTCBot/Managers/: BotManager.cs  IBotManager.cs
src/MyTTCBot/Migrations/: 20170609180243_AddUserChatContext.Designer.cs  20170609180243_AddUserChatContext.cs  MyTtcDbContextModelSnapshot.cs
src/MyTTCBot/Models/: Agency.cs  AgencyRoute.cs  BusStop.cs  FrequentLocation.cs  MyTtcDbContext.cs  Route.cs  RouteDirection.cs  RouteDirectionBusStop.cs  Station.cs  Stop.cs  StopTime.cs  TransitAgency.cs  UserChatContext.cs  UserContext.cs
src/MyTTCBot/Properties/: launchSettings.json
src/MyTTCBot/Resources/: finch_station.json
src/MyTTCBot/Services/: BotCommandsAccessor.cs  BotService.cs  BotUpdatesService.cs  BusService.cs  IBotService.cs  IBotUpdatesService.cs  IBusService.cs  ILocationsManager.cs  INextBusService.cs  IPredictionsManager.cs  ITtcBusService.cs  LocationsManager.cs  MessageParser.cs  NextBusService.cs  PredictionsManager.cs  TtcBusService.cs  UserContextManager.cs
test/BusVbot.Tests/: BusCommandTests.cs  BusVbot.Tests.csproj  LocationHandlerTests.cs  LocationManagerTests.cs  appsettings.json
test/BusVbot.Tests/AgencyDataParser/: DefaultAgencyDataParserTests.cs  TtcDataParserTests.cs
test/BusVbot.Tests/Helpers/: ConfigurationProvider.cs  DbContextProvider.cs
test/BusVbot.Tests/Services/: PredictionsManagerTests.cs
test/Framework/: Framework.csproj  OrderedFactAttribute.cs  TestCaseOrderer.cs  TestCollectionOrdererBase.cs  TestConstants.cs
test/Framework/Assertions/: Asserts.cs  DateTimeEqualityComparer.cs  Is.cs  NullableDateTimeEqualityComparer.cs
test/Framework/Extensions/: JsonExtensions.cs
test/MyTTCBot.Tests/: BusCommandTests.cs  LocationHandlerTests.cs  MyTTCBot.Tests.csproj
test/MyTTCBot.Tests/Helpers/: ConfigurationProvider.cs
test/TelegramTests/: AssemblyInfo.cs  BusCommandTests.cs  CancelCommandTests.cs  ChannelUpdatesTests.cs  StartCommandTests.cs  TelegramTests.csproj  UserProfileSetupMenuTests.cs  UserProfileSetupTests.cs  docker-compose.yml
test/TelegramTests/Bus Predictions/: BusCommandTests.cs  BusPredictionsTests.cs
test/TelegramTests/Shared/: Extensions.cs  MockBot.cs  TestCollectionOrderer.cs  TestsFixture.cs  WebAppFactory.cs
test/TelegramTests/User Profile/: ProfileCommandTests.cs  ProfileRemovalTests.cs  UserProfileSetupMenuTests.cs  UserProfileSetupTests.cs
test/TelegramTests/UserProfile/: ProfileCommandTests.cs  UserProfileSetupTests.cs
(+117 files in other folders)
