<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BusV.Framework\BusV.Framework.csproj" />
    </ItemGroup>
</Project>
